{
  "title": "Radial Data",
  "show_grid": true,
  "shape": "2x2",
  "x_axis": "rho",
  "x_label": "Value [arb. unit]",
  "sub_plots": [
    {
      "name": "ax1",
      "title": "профили токов",
      "y_label": "Value [arb. unit]",
      "data": [
        "J",
        "Johm",
        "Jlh",
        "Jbs"
      ]
    },
    {
      "name": "ax2",
      "title": "профили E",
      "y_label": "Value [arb. unit]",
      "data": [
        "Utor",
        "E",
        "q"
      ]
    },
    {
      "name": "ax3",
      "title": "профили мощности",
      "y_label": "Value [arb. unit]",
      "data": [
        "Poh",
        "Plh"
      ]
    },
    {
      "name": "ax4",
      "title": "профили температуры",
      "y_label": "Value [arb. unit]",
      "data": [
        "Te",
        "Ne",
        "Ti",
        "Ni"
      ]
    }
  ]
}