{
  "title": "Radial Data setting",
  "show_grid": true,
  "show_axis_labels": true,
  "shape": "2x2",
  "x_axis": "ameter",
  "x_label": "rho [arb. unit]",
  "sub_plots": [
    {
      "name": "ax1",
      "title": "профили токов",
      "y_label": "$ J  \\;  [{MA}/m^2]$",
      "data": [
        "Jpar",
        "Jlh",
        "Jbs"
      ]
    },
    {
      "name": "ax2",
      "title": "профили E",
      "y_label": "Value [arb. unit]",
      "data": [
        "Ti"
      ]
    },
    {
      "name": "ax3",
      "title": "профили мощности",
      "y_label": "Value [arb. unit]",
      "data": [
        "Vpol"
      ]
    },
    {
      "name": "ax4",
      "title": "профили температуры",
      "y_label": "Value [arb. unit]",
      "data": [
        "Er",
        "E"
      ]
    }
  ]
}