{
  "title": "Time Series",
  "show_grid": true,
  "show_axis_labels": true,
  "shape": "1x3",
  "x_axis": "time",
  "x_label": "Time[s]",
  "sub_plots": [
    {
      "name": "ax1",
      "title": "Chart 1",
      "y_label": " $Current\\;[{MA}/m^2]$",
      "data": [
        "Ibs",
        "Iohm",
        "Ilh",
        "Itot"
      ]
    },
    {
      "name": "ax2",
      "title": "Chart 2",
      "y_label": "Value [a. u.]",
      "data": [
        "Uloo",
        "Ux"
      ]
    },
    {
      "name": "ax3",
      "title": "Chart 3",
      "y_label": "Value [a. u.]",
      "data": [
        "Zeff"
      ]
    }
  ]
}