!!!!!!!!!!!!!  physical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  2.45    ! Freq,     RF frequency, GHz
  2.0     ! xmi1,     Mi1/Mp,  relative mass of ions 1
  1.0     ! zi1,      charge of ions 1
  1.0     ! xmi2,     Mi2/Mp,  relative mass of ions 2
  1.0     ! zi2,      charge of ions 2
  0.25    ! dni2,     Ni2/Ni1, relative density of ions 2
  1.0     ! xmi3,     Mi3/Mp,  relative mass of ions 3
  1.0     ! zi3,      charge of ions 3
  0.0     ! dni3,     Ni3/Ni1, relative density of ions 3
!!!!!!!!!!!!!  parameters for alphas calculations !!!!!!!!!!!!!!!!!
  0       ! itend0,   if = 0, no alphas
  30.0    ! energy,   max. perp. energy of alphas (MeV)
  1.0     ! factor,   factor in alpha source
  0.3     ! dra,      relative alpha source broadening (dr/a)
  30      ! kv,       V_perp  greed number
!!!!!!!!!!!!! numerical parameters !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 30       ! nr,       radial grid number  <= 105
 1.e-6    ! hmin1,    min. step in the Fast comp. mode, <<1.  
 1.e-1    ! rrange,   size of a 'turning' point region, <1.
 1.e-6    ! eps,      ray-tracing accuracy
 1.5      ! hdrob,    h4 correction,
 0.7      ! cleft,    left Vz plato border shift (<1)
 1.5      ! cright,   right Vz plato border shift (>1)
 0.25     ! cdel,     (left part)/(Vz plato size)
 0.999    ! rbord,    relative radius of reflection, <=1.
 0.2      ! pchm,     threshold between 'strong' and weak' absorption, <<1.
 1.e-2    ! pabs,     part of remaining power interp. as absorption
 1.e-5    ! pgiter,   relative accuracy to stop iterations
 20       ! ni1,      grid number in the left part of Vz plato
 20       ! ni2,      grid number in the right part of Vz plato
 199       ! niterat,  maximal number of iterations
 500       ! nmaxm(1), permitted reflections at 0 iteration
 50       ! nmaxm(2), permitted reflections at 1 iteration
 50       ! nmaxm(3), permitted reflections at 2 iteration
 50       ! nmaxm(4), permitted reflections at 3 iteration
 5000     ! maxstep2, maximal steps' number in Fast comp. mode
 5000     ! maxstep4, maximal steps' number in Slow comp. mode
!!!!!!!!!!!!!  options !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  2      ! ipri,      printing output monitoring: 0,1,2,3,4
  1      ! iw,        initial mode (slow=1, fast=-1)
  0      ! ismth,     if=0, no smoothing in Ne(rho),Te(rho),Ti(rho)
  0      ! ismthalf,  if=0, no smoothing in D_alpha(vperp)
  1      ! ismthout,  if=0, no smoothing in output profiles
 -1      ! inew, <=0 for usual tokamak&Ntor_grill; 1 or 2 for g' in ST&Npol_grill
  1      ! itor,      +-1, Btor direction in right coord{drho,dteta,dfi}
  1      ! ipol,      +-1, Bpol direction in right coord{drho,dteta,dfi}
!!!!!!!!!!!!!  grill parameters and input LH spectrum !!!!!!!!!!!!
  20.0   ! Zplus,    upper grill corner in centimeters
 -20.0   ! Zminus,   lower grill corner in centimeters
  15     ! ntet,     theta grid number
  481    ! nzpl,      N_phi grid number
  481    ! nzmin,      N_phi grid number
!!! positive Npar, Nfi or Npol; P_LH(a.units); points<1001, arbitrary spacing.
0.975 0 0.0032
1 0 0.0027
1.025 0 0.0039
1.05  0 0.0079
1.075 0 0.0077
1.1 0 0
1.125 0 0.4325
1.15  0 0
1.175 0 0
1.2 0 1.795E-4
1.225 0 1.3652E-4
1.25  0 1.0985E-4
1.275 0 9.7986E-5
1.3 0 9.9507E-5
1.325 0 1.267E-4
1.35  0 3.159E-4
1.375 0 0.0012
1.4 0 0.0143
1.425 0 0
1.45  0 0.0057
1.475 0 2.1765E-4
1.5 0 4.0635E-4
1.525 0 0.0084
1.55  0 0.0033
1.575 0 9.1123E-4
1.6 0 7.2652E-4
1.625 0 3.525E-4
1.65  0 5.674E-4
1.675 0 0.0072
1.7 0 0.0016
1.725 0 0.0124
1.75  0 0.0034
1.775 0 0.0029
1.8 0 0.0227
1.825 0 0.0135
1.85  0 0.0191
1.875 0 0.0263
1.9 0 0.0343
1.925 0 0.0418
1.95  0 0.0482
1.975 0 0.054
2 0 0.0595
2.025 0 0.0641
2.05  0 0.0668
2.075 0 0.0665
2.1 0 0.0634
2.125 0 0.0585
2.15  0 0.0526
2.175 0 0.0461
2.2 0 0.039
2.225 0 0.0316
2.25  0 0.0245
2.275 0 0.0184
2.3 0 0.0136
2.325 0 0.0101
2.35  0 0.0078
2.375 0 0.0064
2.4 0 0.0056
2.425 0 0.0051
2.45  0 0.0047
2.475 0 0.0044
2.5 0 0.004
2.525 0 0.0036
2.55  0 0.0032
2.575 0 0.0029
2.6 0 0.0028
2.625 0 0.0029
2.65  0 0.0031
2.675 0 0.0035
2.7 0 0.0041
2.725 0 0.0047
2.75  0 0.0056
2.775 0 0.0068
2.8 0 0.0087
2.825 0 0.0114
2.85  0 0.0152
2.875 0 0.0203
2.9 0 0.0263
2.925 0 0.0331
2.95  0 0.0399
2.975 0 0.0463
3 0 0.0517
3.025 0 0.0555
3.05  0 0.0574
3.075 0 0.0571
3.1 0 0.0544
3.125 0 0.0497
3.15  0 0.0436
3.175 0 0.0369
3.2 0 0.0301
3.225 0 0.0238
3.25  0 0.0183
3.275 0 0.0136
3.3 0 0.0099
3.325 0 0.007
3.35  0 0.0048
3.375 0 0.0033
3.4 0 0.0022
3.425 0 0.0014
3.45  0 9.4615E-4
3.475 0 7.195E-4
3.5 0 6.8092E-4
3.525 0 7.6778E-4
3.55  0 9.1106E-4
3.575 0 0.001
3.6 0 0.0011
3.625 0 0.0012
3.65  0 0.0012
3.675 0 0.0013
3.7 0 0.0015
3.725 0 0.0019
3.75  0 0.0027
3.775 0 0.0039
3.8 0 0.0058
3.825 0 0.0087
3.85  0 0.0128
3.875 0 0.0184
3.9 0 0.026
3.925 0 0.0358
3.95  0 0.0478
3.975 0 0.0617
4 0 0.0769
4.025 0 0.0924
4.05  0 0.1067
4.075 0 0.1184
4.1 0 0.1264
4.125 0 0.1299
4.15  0 0.1285
4.175 0 0.1224
4.2 0 0.112
4.225 0 0.0983
4.25  0 0.0829
4.275 0 0.0672
4.3 0 0.0526
4.325 0 0.0399
4.35  0 0.0296
4.375 0 0.0217
4.4 0 0.016
4.425 0 0.012
4.45  0 0.0093
4.475 0 0.0074
4.5 0 0.006
4.525 0 0.0049
4.55  0 0.004
4.575 0 0.0033
4.6 0 0.0029
4.625 0 0.0026
4.65  0 0.0024
4.675 0 0.0023
4.7 0 0.0022
4.725 0 0.002
4.75  0 0.0018
4.775 0 0.0016
4.8 0 0.0015
4.825 0 0.0015
4.85  0 0.0019
4.875 0 0.0026
4.9 0 0.0037
4.925 0 0.0053
4.95  0 0.0074
4.975 0 0.01
5 0 0.0131
5.025 0 0.0167
5.05  0 0.0205
5.075 0 0.0244
5.1 0 0.0282
5.125 0 0.0313
5.15  0 0.0334
5.175 0 0.0342
5.2 0 0.0336
5.225 0 0.0315
5.25  0 0.0283
5.275 0 0.0243
5.3 0 0.0201
5.325 0 0.0161
5.35  0 0.0128
5.375 0 0.0102
5.4 0 0.0084
5.425 0 0.0074
5.45  0 0.0067
5.475 0 0.0063
5.5 0 0.0058
5.525 0 0.0052
5.55  0 0.0045
5.575 0 0.0038
5.6 0 0.0031
5.625 0 0.0026
5.65  0 0.0023
5.675 0 0.0022
5.7 0 0.0022
5.725 0 0.0021
5.75  0 0.0019
5.775 0 0.0016
5.8 0 0.0012
5.825 0 8.959E-4
5.85  0 7.2988E-4
5.875 0 8.9638E-4
5.9 0 0.0015
5.925 0 0.0027
5.95  0 0.0046
5.975 0 0.0073
6 0 0.0109
6.025 0 0.0156
6.05  0 0.0216
6.075 0 0.0289
6.1 0 0.0375
6.125 0 0.047
6.15  0 0.0567
6.175 0 0.0658
6.2 0 0.0733
6.225 0 0.0782
6.25  0 0.0799
6.275 0 0.0782
6.3 0 0.0732
6.325 0 0.0655
6.35  0 0.0562
6.375 0 0.0465
6.4 0 0.0376
6.425 0 0.0304
6.45  0 0.0253
6.475 0 0.0223
6.5 0 0.021
6.525 0 0.0206
6.55  0 0.0205
6.575 0 0.0201
6.6 0 0.0191
6.625 0 0.0178
6.65  0 0.0164
6.675 0 0.0155
6.7 0 0.0153
6.725 0 0.0161
6.75  0 0.0179
6.775 0 0.0201
6.8 0 0.0226
6.825 0 0.025
6.85  0 0.0274
6.875 0 0.0304
6.9 0 0.0348
6.925 0 0.042
6.95  0 0.0532
6.975 0 0.0691
7 0 0.0903
7.025 0 0.1162
7.05  0 0.1455
7.075 0 0.1759
7.1 0 0.2047
7.125 0 0.2293
7.15  0 0.2469
7.175 0 0.2556
7.2 0 0.2546
7.225 0 0.2443
7.25  0 0.226
7.275 0 0.2016
7.3 0 0.1734
7.325 0 0.1437
7.35  0 0.1148
7.375 0 0.0885
7.4 0 0.0658
7.425 0 0.0472
7.45  0 0.0329
7.475 0 0.0222
7.5 0 0.0147
7.525 0 0.0096
7.55  0 0.0063
7.575 0 0.0043
7.6 0 0.0031
7.625 0 0.0023
7.65  0 0.0019
7.675 0 0.0017
7.7 0 0.0015
7.725 0 0.0013
7.75  0 0.0011
7.775 0 9.1875E-4
7.8 0 6.9106E-4
7.825 0 4.8482E-4
7.85  0 3.289E-4
7.875 0 2.4492E-4
7.9 0 2.4305E-4
7.925 0 3.2285E-4
7.95  0 4.7914E-4
7.975 0 7.0821E-4
8 0 0.001
8.025 0 0.0014
8.05  0 0.0019
8.075 0 0.0026
8.1 0 0.0033
8.125 0 0.0042
8.15  0 0.0051
8.175 0 0.006
8.2 0 0.0068
8.225 0 0.0074
8.25  0 0.0077
8.275 0 0.0077
8.3 0 0.0073
8.325 0 0.0067
8.35  0 0.0059
8.375 0 0.005
8.4 0 0.0041
8.425 0 0.0032
8.45  0 0.0025
8.475 0 0.0019
8.5 0 0.0014
8.525 0 0.0011
8.55  0 8.2387E-4
8.575 0 6.4553E-4
8.6 0 5.1318E-4
8.625 0 4.1198E-4
8.65  0 3.3515E-4
8.675 0 2.7924E-4
8.7 0 2.4153E-4
8.725 0 2.1826E-4
8.75  0 2.035E-4
8.775 0 1.9097E-4
8.8 0 1.7518E-4
8.825 0 1.5334E-4
8.85  0 1.2617E-4
8.875 0 9.767E-5
8.9 0 7.3619E-5
8.925 0 6.0474E-5
8.95  0 6.3575E-5
8.975 0 8.657E-5
9 0 1.3139E-4
9.025 0 2.003E-4
9.05  0 2.9563E-4
9.075 0 4.2105E-4
9.1 0 5.8062E-4
9.125 0 7.7587E-4
9.15  0 0.001
9.175 0 0.0013
9.2 0 0.0015
9.225 0 0.0018
9.25  0 0.002
9.275 0 0.0022
9.3 0 0.0023
9.325 0 0.0023
9.35  0 0.0022
9.375 0 0.002
9.4 0 0.0017
9.425 0 0.0015
9.45  0 0.0012
9.475 0 9.8091E-4
9.5 0 8.0102E-4
9.525 0 6.7796E-4
9.55  0 6.0591E-4
9.575 0 5.7194E-4
9.6 0 5.5873E-4
9.625 0 5.4969E-4
9.65  0 5.3281E-4
9.675 0 5.0308E-4
9.7 0 4.6189E-4
9.725 0 4.1633E-4
9.75  0 3.7564E-4
9.775 0 3.4807E-4
9.8 0 3.3824E-4
9.825 0 3.4598E-4
9.85  0 3.6732E-4
9.875 0 3.9646E-4
9.9 0 4.2893E-4
9.925 0 4.6471E-4
9.95  0 5.1E-4
9.975 0 5.7865E-4
10  0 6.9063E-4
10.025  0 8.6305E-4
10.05 0 0.0011
10.075  0 0.0015
10.1  0 0.0019
10.125  0 0.0024
10.15 0 0.003
10.175  0 0.0036
10.2  0 0.0041
10.225  0 0.0046
10.25 0 0.005
10.275  0 0.0053
10.3  0 0.0054
10.325  0 0.0053
10.35 0 0.0051
10.375  0 0.0047
10.4  0 0.0043
10.425  0 0.0037
10.45 0 0.0032
10.475  0 0.0026
10.5  0 0.0021
10.525  0 0.0016
10.55 0 0.0012
10.575  0 9.19E-4
10.6  0 6.7473E-4
10.625  0 4.9898E-4
10.65 0 3.7459E-4
10.675  0 2.9832E-4
10.7  0 2.4867E-4
10.725  0 2.1457E-4
10.75 0 1.8813E-4
10.775  0 1.6481E-4
10.8  0 1.4543E-4
10.825  0 1.3097E-4
10.85 0 1.2338E-4
10.875  0 1.2396E-4
10.9  0 1.3282E-4
10.925  0 1.491E-4
10.95 0 1.7073E-4
10.975  0 1.9828E-4
11  0 2.3489E-4
11.025  0 2.8699E-4
11.05 0 3.6945E-4
11.075  0 4.8698E-4
11.1  0 6.5334E-4
11.125  0 8.7487E-4
11.15 0 0.0012
11.175  0 0.0015
11.2  0 0.0018
11.225  0 0.0022
11.25 0 0.0025
11.275  0 0.0028
11.3  0 0.0029
11.325  0 0.003
11.35 0 0.003
11.375  0 0.0028
11.4  0 0.0026
11.425  0 0.0023
11.45 0 0.0019
11.475  0 0.0016
11.5  0 0.0013
11.525  0 9.8889E-4
11.55 0 7.4537E-4
11.575  0 5.4336E-4
11.6  0 3.9928E-4
11.625  0 2.9819E-4
11.65 0 2.3202E-4
11.675  0 1.9178E-4
11.7  0 1.6774E-4
11.725  0 1.5451E-4
11.75 0 1.45E-4
11.775  0 1.3602E-4
11.8  0 1.2646E-4
11.825  0 1.1661E-4
11.85 0 1.0899E-4
11.875  0 1.0529E-4
11.9  0 1.0727E-4
11.925  0 1.1605E-4
11.95 0 1.3268E-4
11.975  0 1.5817E-4
12  0 1.9422E-4
12.025  0 2.4599E-4
12.05 0 3.2123E-4
12.075  0 4.3008E-4
12.1  0 5.9183E-4
12.125  0 8.031E-4
12.15 0 0.0011
12.175  0 0.0014
12.2  0 0.0018
12.225  0 0.0022
12.25 0 0.0025
12.275  0 0.0029
12.3  0 0.0031
12.325  0 0.0032
12.35 0 0.0032
12.375  0 0.0031
12.4  0 0.0029
12.425  0 0.0025
12.45 0 0.0022
12.475  0 0.0018
12.5  0 0.0014
12.525  0 0.0011
12.55 0 8.0532E-4
12.575  0 5.8889E-4
12.6  0 4.2261E-4
12.625  0 2.9382E-4
12.65 0 2.0262E-4
12.675  0 1.3628E-4
12.7  0 8.9817E-5
12.725  0 6.0363E-5
12.75 0 4.5241E-5
12.775  0 4.3241E-5
12.8  0 4.9596E-5
12.825  0 5.9831E-5
12.85 0 6.9551E-5
12.875  0 7.5895E-5
12.9  0 7.7701E-5
12.925  0 7.7632E-5
12.95 0 8.0492E-5
12.975  0 9.2981E-5
0.25	-88888.d0 0.0000 !first value = part(%) of total power in positive spectrum.
!! negative Npar, Nfi or Npol; P_LH(a.units); points<1001, arbitrary spacing.
-13 0 5.8872E-4
-12.975 0 5.0088E-4
-12.95  0 4.1648E-4
-12.925 0 3.4751E-4
-12.9 0 3.0265E-4
-12.875 0 2.8228E-4
-12.85  0 2.7831E-4
-12.825 0 2.775E-4
-12.8 0 2.6657E-4
-12.775 0 2.3826E-4
-12.75  0 1.943E-4
-12.725 0 1.4326E-4
-12.7 0 1.0932E-4
-12.675 0 1.1174E-4
-12.65  0 1.725E-4
-12.625 0 3.1151E-4
-12.6 0 5.5806E-4
-12.575 0 9.1405E-4
-12.55  0 0.0014
-12.525 0 0.0021
-12.5 0 0.0029
-12.475 0 0.004
-12.45  0 0.0053
-12.425 0 0.0067
-12.4 0 0.0083
-12.375 0 0.0098
-12.35  0 0.0112
-12.325 0 0.0123
-12.3 0 0.0128
-12.275 0 0.0129
-12.25  0 0.0123
-12.225 0 0.0113
-12.2 0 0.0099
-12.175 0 0.0084
-12.15  0 0.0069
-12.125 0 0.0056
-12.1 0 0.0047
-12.075 0 0.004
-12.05  0 0.0037
-12.025 0 0.0037
-12 0 0.0037
-11.975 0 0.0037
-11.95  0 0.0036
-11.925 0 0.0035
-11.9 0 0.0032
-11.875 0 0.0031
-11.85  0 0.003
-11.825 0 0.0031
-11.8 0 0.0034
-11.775 0 0.0038
-11.75  0 0.0043
-11.725 0 0.0049
-11.7 0 0.0054
-11.675 0 0.0061
-11.65  0 0.007
-11.625 0 0.0084
-11.6 0 0.0106
-11.575 0 0.0139
-11.55  0 0.0185
-11.525 0 0.0241
-11.5 0 0.0307
-11.475 0 0.0379
-11.45  0 0.045
-11.425 0 0.0517
-11.4 0 0.057
-11.375 0 0.0604
-11.35  0 0.0616
-11.325 0 0.0605
-11.3 0 0.0573
-11.275 0 0.052
-11.25  0 0.0457
-11.225 0 0.0387
-11.2 0 0.0316
-11.175 0 0.025
-11.15  0 0.0187
-11.125 0 0.0138
-11.1 0 0.0098
-11.075 0 0.0068
-11.05  0 0.0046
-11.025 0 0.003
-11 0 0.0021
-10.975 0 0.0014
-10.95  0 0.001
-10.925 0 7.544E-4
-10.9 0 6.0001E-4
-10.875 0 5.1264E-4
-10.85  0 4.6145E-4
-10.825 0 4.2516E-4
-10.8 0 3.8913E-4
-10.775 0 3.4474E-4
-10.75  0 2.8929E-4
-10.725 0 2.3136E-4
-10.7 0 1.7939E-4
-10.675 0 1.451E-4
-10.65  0 1.3928E-4
-10.625 0 1.7327E-4
-10.6 0 2.5088E-4
-10.575 0 3.7955E-4
-10.55  0 5.6823E-4
-10.525 0 8.2915E-4
-10.5 0 0.0012
-10.475 0 0.0017
-10.45  0 0.0022
-10.425 0 0.0029
-10.4 0 0.0037
-10.375 0 0.0046
-10.35  0 0.0054
-10.325 0 0.0062
-10.3 0 0.0068
-10.275 0 0.0072
-10.25  0 0.0072
-10.225 0 0.007
-10.2 0 0.0066
-10.175 0 0.0059
-10.15  0 0.0051
-10.125 0 0.0042
-10.1 0 0.0033
-10.075 0 0.0026
-10.05  0 0.002
-10.025 0 0.0015
-10 0 0.0012
-9.975  0 9.9332E-4
-9.95 0 8.6054E-4
-9.925  0 7.6794E-4
-9.9  0 6.9025E-4
-9.875  0 6.1639E-4
-9.85 0 5.4622E-4
-9.825  0 4.869E-4
-9.8  0 4.4725E-4
-9.775  0 4.3283E-4
-9.75 0 4.4279E-4
-9.725  0 4.6995E-4
-9.7  0 5.0281E-4
-9.675  0 5.2993E-4
-9.65 0 5.4431E-4
-9.625  0 5.4674E-4
-9.6  0 5.4629E-4
-9.575  0 5.5901E-4
-9.55 0 6.0385E-4
-9.525  0 6.9747E-4
-9.5  0 8.4873E-4
-9.475  0 0.0011
-9.45 0 0.0013
-9.425  0 0.0016
-9.4  0 0.0018
-9.375  0 0.0021
-9.35 0 0.0022
-9.325  0 0.0023
-9.3  0 0.0023
-9.275  0 0.0022
-9.25 0 0.002
-9.225  0 0.0018
-9.2  0 0.0015
-9.175  0 0.0013
-9.15 0 0.001
-9.125  0 8.0655E-4
-9.1  0 6.1109E-4
-9.075  0 4.4779E-4
-9.05 0 3.1815E-4
-9.025  0 2.2042E-4
-9  0 1.516E-4
-8.975  0 1.0799E-4
-8.95 0 8.4602E-5
-8.925  0 7.6743E-5
-8.9  0 7.9422E-5
-8.875  0 8.833E-5
-8.85 0 1.0045E-4
-8.825  0 1.1462E-4
-8.8  0 1.3135E-4
-8.775  0 1.5234E-4
-8.75 0 1.7961E-4
-8.725  0 2.1444E-4
-8.7  0 2.5625E-4
-8.675  0 3.034E-4
-8.65 0 3.5242E-4
-8.625  0 4.0012E-4
-8.6  0 4.4494E-4
-8.575  0 4.8856E-4
-8.55 0 5.3765E-4
-8.525  0 6.0328E-4
-8.5  0 7.0036E-4
-8.475  0 8.4514E-4
-8.45 0 0.0011
-8.425  0 0.0013
-8.4  0 0.0017
-8.375  0 0.0021
-8.35 0 0.0026
-8.325  0 0.003
-8.3  0 0.0035
-8.275  0 0.0039
-8.25 0 0.0042
-8.225  0 0.0044
-8.2  0 0.0045
-8.175  0 0.0045
-8.15 0 0.0043
-8.125  0 0.004
-8.1  0 0.0036
-8.075  0 0.0031
-8.05 0 0.0026
-8.025  0 0.0021
-8  0 0.0017
-7.975  0 0.0013
-7.95 0 9.5004E-4
-7.925  0 7.0681E-4
-7.9  0 5.3621E-4
-7.875  0 4.2573E-4
-7.85 0 3.5944E-4
-7.825  0 3.2079E-4
-7.8  0 2.956E-4
-7.775  0 2.744E-4
-7.75 0 2.5326E-4
-7.725  0 2.3301E-4
-7.7  0 2.18E-4
-7.675  0 2.1364E-4
-7.65 0 2.2474E-4
-7.625  0 2.5474E-4
-7.6  0 3.0727E-4
-7.575  0 3.8749E-4
-7.55 0 5.0533E-4
-7.525  0 6.7778E-4
-7.5  0 9.2941E-4
-7.475  0 0.0013
-7.45 0 0.0018
-7.425  0 0.0025
-7.4  0 0.0033
-7.375  0 0.0043
-7.35 0 0.0055
-7.325  0 0.0067
-7.3  0 0.0079
-7.275  0 0.009
-7.25 0 0.0098
-7.225  0 0.0103
-7.2  0 0.0105
-7.175  0 0.0103
-7.15 0 0.0097
-7.125  0 0.0089
-7.1  0 0.0078
-7.075  0 0.0066
-7.05 0 0.0054
-7.025  0 0.0042
-7  0 0.0032
-6.975  0 0.0024
-6.95 0 0.0018
-6.925  0 0.0014
-6.9  0 0.0011
-6.875  0 9.2305E-4
-6.85 0 8.1736E-4
-6.825  0 7.5024E-4
-6.8  0 6.9809E-4
-6.775  0 6.4856E-4
-6.75 0 5.9871E-4
-6.725  0 5.5257E-4
-6.7  0 5.1752E-4
-6.675  0 5.0105E-4
-6.65 0 5.0838E-4
-6.625  0 5.4297E-4
-6.6  0 6.0789E-4
-6.575  0 7.0962E-4
-6.55 0 8.6191E-4
-6.525  0 0.0011
-6.5  0 0.0014
-6.475  0 0.002
-6.45 0 0.0027
-6.425  0 0.0038
-6.4  0 0.0051
-6.375  0 0.0068
-6.35 0 0.0087
-6.325  0 0.0108
-6.3  0 0.0129
-6.275  0 0.0148
-6.25 0 0.0164
-6.225  0 0.0174
-6.2  0 0.0178
-6.175  0 0.0175
-6.15 0 0.0166
-6.125  0 0.015
-6.1  0 0.0131
-6.075  0 0.011
-6.05 0 0.0089
-6.025  0 0.007
-6  0 0.0053
-5.975  0 0.004
-5.95 0 0.0029
-5.925  0 0.0021
-5.9  0 0.0015
-5.875  0 0.001
-5.85 0 7.2654E-4
-5.825  0 5.0422E-4
-5.8  0 3.6808E-4
-5.775  0 3.1069E-4
-5.75 0 3.199E-4
-5.725  0 3.7475E-4
-5.7  0 4.4832E-4
-5.675  0 5.1346E-4
-5.65 0 5.5257E-4
-5.625  0 5.6517E-4
-5.6  0 5.7215E-4
-5.575  0 6.1598E-4
-5.55 0 7.5865E-4
-5.525  0 0.0011
-5.5  0 0.0017
-5.475  0 0.0027
-5.45 0 0.0042
-5.425  0 0.0065
-5.4  0 0.0098
-5.375  0 0.0143
-5.35 0 0.0202
-5.325  0 0.0274
-5.3  0 0.0361
-5.275  0 0.0459
-5.25 0 0.0563
-5.225  0 0.0666
-5.2  0 0.0758
-5.175  0 0.083
-5.15 0 0.0874
-5.125  0 0.0885
-5.1  0 0.0862
-5.075  0 0.0807
-5.05 0 0.0726
-5.025  0 0.0627
-5  0 0.052
-4.975  0 0.0415
-4.95 0 0.032
-4.925  0 0.0241
-4.9  0 0.018
-4.875  0 0.0136
-4.85 0 0.0105
-4.825  0 0.0085
-4.8  0 0.007
-4.775  0 0.0059
-4.75 0 0.0049
-4.725  0 0.0041
-4.7  0 0.0034
-4.675  0 0.0029
-4.65 0 0.0026
-4.625  0 0.0025
-4.6  0 0.0025
-4.575  0 0.0025
-4.55 0 0.0024
-4.525  0 0.0022
-4.5  0 0.0019
-4.475  0 0.0018
-4.45 0 0.0018
-4.425  0 0.0021
-4.4  0 0.0028
-4.375  0 0.0042
-4.35 0 0.0061
-4.325  0 0.0087
-4.3  0 0.012
-4.275  0 0.0161
-4.25 0 0.0209
-4.225  0 0.0264
-4.2  0 0.0321
-4.175  0 0.0377
-4.15 0 0.0427
-4.125  0 0.0465
-4.1  0 0.0488
-4.075  0 0.0491
-4.05 0 0.0471
-4.025  0 0.0432
-4  0 0.0379
-3.975  0 0.0318
-3.95 0 0.0259
-3.925  0 0.0207
-3.9  0 0.0168
-3.875  0 0.0141
-3.85 0 0.0126
-3.825  0 0.0119
-3.8  0 0.0115
-3.775  0 0.011
-3.75 0 0.0101
-3.725  0 0.009
-3.7  0 0.0076
-3.675  0 0.0062
-3.65 0 0.0052
-3.625  0 0.0046
-3.6  0 0.0045
-3.575  0 0.0046
-3.55 0 0.0047
-3.525  0 0.0046
-3.5  0 0.0041
-3.475  0 0.0033
-3.45 0 0.0025
-3.425  0 0.0019
-3.4  0 0.0021
-3.375  0 0.0034
-3.35 0 0.0063
-3.325  0 0.0112
-3.3  0 0.0183
-3.275  0 0.0281
-3.25 0 0.0412
-3.225  0 0.0578
-3.2  0 0.0785
-3.175  0 0.1033
-3.15 0 0.1316
-3.125  0 0.1619
-3.1  0 0.1914
-3.075  0 0.2168
-3.05 0 0.2349
-3.025  0 0.2436
-3  0 0.2421
-2.975  0 0.2307
-2.95 0 0.2105
-2.925  0 0.1836
-2.9  0 0.1537
-2.875  0 0.1252
-2.85 0 0.1018
-2.825  0 0.0858
-2.8  0 0.0771
-2.775  0 0.0745
-2.75 0 0.0755
-2.725  0 0.0773
-2.7  0 0.0777
-2.675  0 0.0755
-2.65 0 0.0714
-2.625  0 0.0669
-2.6  0 0.0638
-2.575  0 0.0637
-2.55 0 0.0677
-2.525  0 0.0757
-2.5  0 0.0866
-2.475  0 0.0993
-2.45 0 0.1131
-2.425  0 0.1282
-2.4  0 0.1462
-2.375  0 0.1711
-2.35 0 0.2088
-2.325  0 0.2671
-2.3  0 0.3535
-2.275  0 0.4736
-2.25 0 0.6272
-2.225  0 0.8041
-2.2  0 0.988
-2.175  0 1.161
-2.15 0 1.3138
-2.125  0 1.442
-2.1  0 1.5357
-2.075  0 1.5747
-2.05 0 1.5397
-2.025  0 1.4324
-2  0 1.2842
-1.975  0 1.1314
-1.95 0 0.9789
-1.925  0 0.7958
-1.9  0 0.5944
-1.875  0 0.4513
-1.85 0 0.3748
-1.825  0 0.2243
-1.8  0 0.0696
-1.775  0 0.1202
-1.75 0 0.0342
-1.725  0 0.0592
-1.7  0 0.0372
-1.675  0 0.0232
-1.65 0 0.0045
-1.625  0 0.012
-1.6  0 0.0066
-1.575  0 0.0115
-1.55 0 0.0069
-1.525  0 0.0031
-1.5  0 0.0275
-1.475  0 0.0018
-1.45 0 0.0021
-1.425  0 0.035
-1.4  0 0.0027
-1.375  0 0.0033
-1.35 0 3.6634E-4
-1.325  0 1.4431E-4
-1.3  0 1.0185E-4
-1.275  0 8.4627E-5
-1.25 0 7.9195E-5
-1.225  0 8.8332E-5
-1.2  0 1.3254E-4
-1.175  0 2.9945E-4
-1.15 0 0.0025
-1.125  0 0.0257
-1.1  0 0.0113
-1.075  0 0.0155
-1.05 0 0.0541
-1.025  0 0.0561
-1  0 0.0018